{

    "version" : 2,
    "builds" : [
        { "source" : "*.js", "use" : "@vercel/node"}

    ],
    "rewrites" : [
        {
            "source" : "/(.*)",
            "destination" : "/"
        }
    ]
}